{
    "name": "spartium/spartium",
    "description": "Photo blog wrote on PHP",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Serhii Polishchuk",
            "email": "spolischook@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "silex/silex": "^2.2",
        "spartium/uploaded_file_handler": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../UploadedFileHandler"
        }
    ]
}
